# hudson contineous integration with buildout
# This is not integrated by default in others templates
# To add this support, just add the three parts to the etc/base.cfg
#    extends ...  hudson/libertic.event/hudson.cfg  ...
#    parts += ...
#         liberticevent_hudson_env
#         liberticevent_hudson_job
#         liberticevent_hudson_deploy
#
#
# Hudson is a tool tha allow us to make conteneous integration, see: http://hudson-ci.org/
# The scripts inside etc/hudson/build/*.sh are the scripts used as a build sequence for running our hudson job.
#
#
# We do 3 things there:
# - give a build sequence to update, build and test the project
# - a config.xml template file describing the hudson jpb (and what hudson is waiting for)
# - a part to deploy to an underlying tomat instance running in a minitage instance
#
#
# By default, you will have:
#
# etc/hudson
# |-- etc/hudson/libertic.event/build/activate_env.sh              -> (generated) activate environment variables needed by other scripts
# |-- etc/hudson/libertic.event/build/build.sh                     -> build the project (maybe also minitage dependencies)
# |-- etc/hudson/libertic.event/build/test.sh                      -> run all needed test and produce reports inside parts/test/testreports n JUnit test xml format
# |-- etc/hudson/libertic.event/build/update_mrdeveloper.sh        -> udpate sources grabbed via mr.developer
# |-- etc/hudson/libertic.event/build/update_project.sh            -> udpate project code
# |-- etc/hudson/libertic.event/config.xml                         -> an hudson config.xml job file
#
# etc/templates/hudson/
# |-- etc/templates/hudson/libertic.event/build/activate_env.sh.in -> template to put things in the environment used during scripts execution
# `-- etc/templates/hudson/libertic.event/config.xml.in            -> template for the job configuration to put inside your $HUDSON_HOME/jobs/libertic.event/config.xml
#
#
# Deploy an hudson instance with minitage
# minitage/bin/paster create -t minitage.instances.tomcat libertic.event --no-interactive
# minitage/bin/paster create -t minitage.instances.hudson libertic.event --no-interactive

# please edit the .in files to fit your needs
# the envionment needs hudson has during builds
[liberticevent_hudson_env]
recipe = collective.recipe.template
input =${buildout:directory}/etc/templates/hudson/libertic.event/build/activate_env.sh.in
output=${buildout:directory}/etc/hudson/libertic.event/build/activate_env.sh
project=${liberticevent_hudson_job:project}
# testrunner to use
test-command=${buildout:directory}/bin/liberticevent.test
# eggs to test
tested-packages=
    libertic.event.skin 
    libertic.event.policy
# where to find junit test reports to aggregate
reports=${buildout:directory}/parts/liberticevent.test/testreports 

# a template for a job configuration file
[liberticevent_hudson_job]
recipe = collective.recipe.template
input =${buildout:directory}/etc/templates/hudson/libertic.event/config.xml.in
output =${buildout:directory}/etc/hudson/libertic.event/config.xml
project=libertic.event
update-project-cmd=${buildout:directory}/etc/hudson/libertic.event/build/update_project.sh
update-mrdeveloper-cmd=${buildout:directory}/etc/hudson/libertic.event/build/update_mrdeveloper.sh
build-cmd=${buildout:directory}/etc/hudson/build/build.sh
test-cmd=${buildout:directory}/etc/hudson/build/test.sh

# where to send mails (comma separated)
recipients=kiorky@cryptelium.net
# component used to checkout the sources and the asociated url
scm_type=SubversionSCM
# where are our sources living
scm_url=ssh://git@github.com/LiberTIC-Nantes/libertic.event.buildout.git
# cron to determine how is built the project (be careful, no whitespace!)
cron =${crons:buildbot-libertic.event}

# make this thing easy to integrate with an hudson instance deployed via minitage
[liberticevent_hudson_deploy]
recipe=plone.recipe.command
update-command = ${liberticevent_hudson_deploy:command}
hudson-instance=liberticeventbuildbot
command =
    mkdir -pv ${buildout:directory}/sys/var/data/hudson/${liberticevent_hudson_deploy:hudson-instance}/hudson/jobs/${liberticevent_hudson_job:project};
    cp -vf ${liberticevent_hudson_job:output} ${buildout:directory}/sys/var/data/hudson/${liberticevent_hudson_deploy:hudson-instance}/hudson/jobs/${liberticevent_hudson_job:project}/config.xml

[liberticevent_hudson_chmod]
recipe = plone.recipe.command
update-command = ${liberticevent_hudson_chmod:command}
command =
    chmod -v 750 ${buildout:directory}/etc/hudson/libertic.event/build/*.sh

# vim:set ft=cfg:
