[versions]
Products.PloneHotfix20110720 = 1.2
SQLAlchemy = 0.7.9
collective.recipe.backup = 2.7
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.9
jarn.mkrelease = 3.7
plone.recipe.command = 1.1
plone.recipe.distros = 1.5
plone.recipe.haproxy = 1.1.2
z3c.recipe.usercrontab = 1.1
zest.releaser = 3.40

#Required by:
#libertic.event 1.0dev
BeautifulSoup = 3.2.1

#Required by:
#Products.PortalTransforms 2.0.7
Markdown = 2.2.0

#Required by:
#plone.app.multilingual 1.0b2
archetypes.multilingual = 1.0b3

#Required by:
#libertic.event 1.0dev
chardet = 2.1.1

#Required by:
#collective.cron 2.6.dev0
collective.autopermission = 1.0b2

#Required by:
#libertic.event 1.0dev
collective.dexteritytextindexer = 1.5

#Required by:
#collective.ckeditor 3.6.7
collective.plonefinder = 1.0.2

#Required by:
#collective.plonefinder 1.0.2
#collective.ckeditor 3.6.7
collective.quickupload = 1.5.6

#Required by:
#libertic.event 1.0dev
#transmogrify.filesystem 1.0b6
#plone.app.transmogrifier 1.2
collective.transmogrifier = 1.3

#Required by:
#libertic.event 1.0dev
collective.z3cform.keywordwidget = 1.2

#Required by:
#collective.cron 2.6.dev0
croniter = 0.3.3

#Required by:
#libertic.event 1.0dev
#collective.ckeditor 3.6.7
demjson = 1.6

#Required by:
#zc.buildout 1.6.3
#Products.PythonScripts 2.13.0
#zope.keyreference 3.6.4
#z3c.zcmlhook 1.0b1
#Products.PloneTestCase 0.9.15
#plone.dexterity 1.1.2
#z3c.caching 2.0a1
#grokcore.annotation 1.1
#plone.app.theming 1.0.3
#plone.app.portlets 2.2.6
#zope.error 3.7.4
#zope.browsermenu 3.9.1
#transmogrify.filesystem 1.0b6
#zope.i18n 3.7.4
#plone.app.users 1.1.3
#zope.ramcache 1.0
#plone.app.intid 1.0.1
#Products.ATContentTypes 2.1.8
#plone.app.search 1.0.4
#plone.caching 1.0
#Products.PasswordResetTool 2.0.8
#Products.validation 2.0
#archetypes.querywidget 1.0.4
#plone.cachepurging 1.0.3
#plone.app.redirector 1.1.3
#zope.globalrequest 1.0
#zope.app.cache 3.7.0
#Products.CMFEditions 2.2.5
#plonetheme.sunburst 1.2.7
#zope.app.file 3.6.1
#zope.app.content 3.5.1
#Products.ExternalMethod 2.13.0
#zope.app.exception 3.6.3
#zope.app.zcmlfiles 3.7.1
#plone.protect 2.0
#collective.addthis 1.3.2
#plone.app.contentlisting 1.0.1
#z3c.objpath 1.0
#zope.app.http 3.9.0
#zope.contentprovider 3.7.2
#zope.app.pagetemplate 3.11.2
#plone.app.contentrules 2.1.8
#plone.keyring 2.0
#diazo 1.0.1
#zc.async 1.5.4
#collective.js.jqueryui 1.8.16.9
#zope.testing 3.9.7
#zope.app.publication 3.12.0
#zope.applicationcontrol 3.5.5
#zope.security 3.7.4
#five.globalrequest 1.0
#zope.component 3.9.5
#Products.PlacelessTranslationService 2.0.3
#plone.rfc822 1.0
#kss.core 1.6.4
#zc.relation 1.0
#zope.datetime 3.4.1
#plone.app.async 1.6
#zope.broken 3.6.0
#zope.dublincore 3.7.0
#plone.contentrules 2.0.1
#plone.z3cform 0.7.8
#zope.intid 3.7.2
#zope.app.dependable 3.5.1
#Products.PloneHotfix20110720 1.2
#zc.dict 1.3b1
#zope.deferredimport 3.5.3
#collective.oembed 1.2.3
#zope.app.zopeappgenerations 3.5.1
#plone.scale 1.2.2
#plone.i18n 2.0.1
#zope.app.localpermission 3.7.2
#five.intid 1.0.2
#plone.app.linkintegrity 1.4.6
#plone.folder 1.0.2
#plone.autoform 1.2
#zope.app.schema 3.5.0
#zExceptions 2.13.0
#zope.exceptions 3.6.2
#zope.app.i18n 3.6.3
#Products.MIMETools 2.13.0
#plone.theme 2.1
#Products.SecureMailHost 1.1.2
#plone.locking 2.0.3
#plone.app.referenceablebehavior 0.4.2
#archetypes.referencebrowserwidget 2.4.12
#zope.lifecycleevent 3.6.2
#collective.transmogrifier 1.3
#zope.app.rotterdam 3.5.3
#plone.app.form 2.1.1
#plone.app.transmogrifier 1.2
#plone.app.folder 1.0.4
#zope.principalannotation 3.6.1
#zope.structuredtext 3.5.1
#grokcore.site 1.1
#manuel 1.1.1
#collective.z3cform.datetimewidget 1.2.0
#zope.app.component 3.9.3
#zope.tal 3.5.2
#plone.portlet.collection 2.1.1
#zope.publisher 3.12.6
#zope.pagetemplate 3.5.2
#grokcore.component 1.9
#collective.seo 1.1
#plone.directives.dexterity 1.0.2
#plone.multilingualbehavior 1.0b3
#plone.portlets 2.1
#Products.CMFUid 2.2.1
#zope.app.locales 3.6.2
#zope.hookable 3.4.1
#Products.kupu 1.5.0
#plone.schemaeditor 1.2.0
#Products.ZSQLMethods 2.13.4
#plone.app.contentmenu 2.0.6
#Products.ZCatalog 2.13.23
#plone.intelligenttext 2.0.1
#collective.quickupload 1.5.6
#Products.PluggableAuthService 1.8.0
#Products.ResourceRegistries 2.2.1
#plone.formwidget.namedfile 1.0.2
#Products.MailHost 2.13.1
#zope.size 3.4.1
#plone.app.caching 1.1
#plone.indexer 1.0
#zope.schema 4.2.0
#Products.GenericSetup 1.7.2
#Products.ExtendedPathIndex 3.0.1
#plone.app.content 2.0.11
#zope.proxy 3.6.1
#repoze.xmliter 0.5
#z3c.autoinclude 0.3.4
#martian 0.11.3
#Products.CMFFormController 3.0.2
#zope.app.principalannotation 3.7.0
#zope.password 3.6.1
#plone.behavior 1.0.1
#Products.CMFDynamicViewFTI 4.0.2
#zope.app.publisher 3.10.2
#z3c.jbot 0.7.1
#zope.app.authentication 3.8.0
#zope.filerepresentation 3.6.1
#Products.CMFQuickInstallerTool 3.0.6
#plonetheme.classic 1.2.3
#zope.viewlet 3.7.2
#Products.PlonePAS 4.0.13
#Products.statusmessages 4.0
#zope.site 3.9.2
#zope.dottedname 3.4.6
#plone.app.textfield 1.1
#collective.autopermission 1.0b2
#plone.app.collection 1.0.5
#archetypes.kss 1.7.2
#zc.lockfile 1.0.0
#plone.uuid 1.0.3
#collective.plonefinder 1.0.2
#zope.sequencesort 3.4.0
#plone.app.jquerytools 1.3.2
#zope.app.generations 3.6.1
#Products.CMFCore 2.2.6
#Products.contentmigration 2.1.1
#plone.formwidget.contenttree 1.0.5
#plone.app.jquery 1.4.4
#Products.PluginRegistry 1.3
#plone.app.customerize 1.2.2
#plone.app.vocabularies 2.1.7
#zope.app.renderer 3.5.1
#plone.app.imaging 1.0.6
#plone.resource 1.0.1
#plone.app.themingplugins 1.0b1
#zope.bforest 1.2
#Products.CMFPlacefulWorkflow 1.5.7
#Products.CMFActionIcons 2.1.3
#collective.monkeypatcher 1.0.1
#plone.app.blob 1.5.2
#plone.app.discussion 2.1.7
distribute = 0.6.28

#Required by:
#Zope2 2.13.16
#zope.app.renderer 3.5.1
docutils = 0.9.1

#Required by:
#jarn.mkrelease 3.7
lazy = 1.1

#Required by:
#libertic.event 1.0dev
plone.app.transmogrifier = 1.2

#Required by:
#archetypes.multilingual 1.0b3
#plone.multilingualbehavior 1.0b3
#plone.app.multilingual 1.0b2
plone.multilingual = 1.0b3

#Required by:
#libertic.event 1.0dev
#plone.app.multilingual 1.0b2
plone.multilingualbehavior = 1.0b3

#Required by:
#jarn.mkrelease 3.7
setuptools-git = 0.4.2

#Required by:
#jarn.mkrelease 3.7
setuptools-hg = 0.4

#Required by:
#jarn.mkrelease 3.7
setuptools-subversion = 3.1

#Required by:
#libertic.event 1.0dev
transmogrify.filesystem = 1.0b6

#Required by:
#zc.async 1.5.4
uuid = 1.30

#Required by:
#z3c.autoinclude 0.3.4
zc.buildout = 1.6.3

#Required by:
#plone.recipe.zope2instance 4.2.3
#collective.recipe.backup 2.7
zc.recipe.egg = 1.3.2

#Required by:
#collective.xmltestreport 1.2.2
zope.testrunner = 4.0.4
