[versions]
Markdown = 2.0.3
Paste = 1.7.5.1
SQLAlchemy = 0.7.8
collective.releaser = 0.7.1
gprof2dot = 1.0
jarn.mkrelease = 3.4
plone.recipe.command = 1.1
plone.recipe.distros = 1.5
profilehooks = 1.6
pyprof2calltree = 1.1.0

#Required by:
#libertic.event 1.0dev
BeautifulSoup = 3.2.0

#Required by:
#ZopeSkel 2.21.2
Cheetah = 2.2.1

#Required by:
#ZopeSkel 2.21.2
#PasteScript 1.7.5
PasteDeploy = 1.5.0

#Required by:
#collective.releaser 0.7.1
#ZopeSkel 2.21.2
PasteScript = 1.7.5

#Required by:
#collective.releaser 0.7.1
ZopeSkel = 2.21.2

#Required by:
#plone.rfc822 1.0.1
#zope.i18nmessageid 3.5.3
#zope.app.form 4.0.2
#grokcore.component 2.5
#zc.monitor 0.2.0
#zope.traversing 3.13.2
#zc.buildout 1.7.1
#plone.app.controlpanel 2.3.4
#collective.registry 1.0
#plone.app.locales 4.3
#collective.oembed 2.0a4
#collective.quickupload 1.5.8
#collective.dexteritytextindexer 2.0
#zope.testbrowser 3.11.1
#archetypes.schemaextender 2.1.2
#experimental.cssselect 0.3
#five.localsitemanager 2.0.5
#collective.addthis 1.3.3.dev0
#Products.GenericSetup 1.7.3
#Products.CMFPlone 4.3
#plone.intelligenttext 2.0.2
#zope.app.appsetup 3.14.0
#Products.Archetypes 1.8.7
#plone.app.redirector 1.2a1
#zope.copy 3.5.0
#plone.outputfilters 1.9
#zope.annotation 3.5.0
#plone.portlet.static 2.0.2
#zope.error 3.7.4
#zope.browserresource 3.10.3
#Products.contentmigration 2.1.4
#Products.ATReferenceBrowserWidget 3.0
#five.intid 1.0.3
#zc.ngi 1.1.6
#plone.multilingual 1.0
#Products.CMFFormController 3.0.3
#plone.app.registry 1.2.2
#zope.formlib 4.0.6
#zope.app.intid 3.7.1
#collective.js.datatables 2.0
#zope.tales 3.5.2
#plone.app.openid 2.0.2
#Products.BTreeFolder2 2.13.3
#Products.MimetypesRegistry 2.0.4
#zc.z3monitor 0.7.0
#zope.schema 4.2.2
#libertic.event 1.0dev
#Products.CMFCalendar 2.2.2
#collective.js.jqueryui 1.10.3
#zope.ramcache 1.0
#zope.copypastemove 3.7.0
#zope.lifecycleevent 3.6.2
#z3c.objpath 1.1
#plone.app.discussion 2.2.5
#plone.app.upgrade 1.3.1
#plone.alterego 1.0
#Products.ATContentTypes 2.1.12
#zope.authentication 3.7.1
#plone.app.collection 1.0.9
#zope.container 3.11.2
#plone.app.linkintegrity 1.5.1
#Products.CMFCore 2.2.7
#Products.CMFDynamicViewFTI 4.0.4
#plone.portlets 2.2
#icalendar 3.1
#martian 0.14
#collective.z3cform.keywordwidget 1.2
#zc.async 1.5.4
#Products.ZCTextIndex 2.13.3
#plone.scale 1.3.1
#plonetheme.classic 1.3.1
#z3c.relationfield 0.6.2
#plone.batching 1.0b1
#plone.app.jquery 1.7.2
#zope.componentvocabulary 1.0.1
#zope.app.container 3.9.2
#plone.formwidget.namedfile 1.0.5
#five.customerize 1.1
#collective.masonry 1.2.2
#plone.app.viewletmanager 2.0.3
#grokcore.site 1.6.1
#five.formlib 1.0.4
#plone.directives.form 2.0
#Zope2 2.13.19
#zope.configuration 3.7.4
#zope.sendmail 3.7.5
#zope.app.keyreference 3.6.1
#zope.browserpage 3.12.2
#zope.filerepresentation 3.6.1
#grokcore.security 1.6.2
#plone.behavior 1.0.2
#Products.DCWorkflow 2.2.4
#zope.location 3.9.1
#Products.StandardCacheManagers 2.13.0
#borg.localrole 3.0.2
#plone.caching 1.0
#zope.contenttype 3.5.5
#z3c.blobfile 0.1.5
#RestrictedPython 3.6.0
#Products.PasswordResetTool 2.0.13
#zope.deprecation 3.4.1
#zope.processlifetime 1.0
#plone.reload 1.3
#plone.app.workflow 2.1.2
#plone.fieldsets 2.0.2
#plone.app.i18n 2.0.2
#zope.interface 3.6.7
#plonetheme.sunburst 1.4.1
#zc.blist 1.0b2
#plone.stringinterp 1.0.7
#plone.z3cform 0.8.0
#collective.ckeditor 3.6.9.dev0
#plone.app.folder 1.0.5
#zope.keyreference 3.6.4
#z3c.zcmlhook 1.0b1
#zc.twist 1.3.1
#z3c.caching 2.0a1
#collective.z3cform.datetimewidget 1.2.3
#plone.app.contentmenu 2.0.8
#tempstorage 2.12.2
#plone.app.multilingual 1.0
#zope.browsermenu 3.9.1
#zope.minmax 1.1.2
#Products.PortalTransforms 2.1.2
#transmogrify.filesystem 1.0b6
#zope.i18n 3.7.4
#Products.MailHost 2.13.1
#Products.validation 2.0
#Products.ExternalEditor 1.1.0
#repoze.xmliter 0.5
#plone.app.iterate 2.1.10
#plone.app.querystring 1.0.8
#zope.app.file 3.6.1
#plone.app.caching 1.1.3
#zope.app.content 3.5.1
#Products.CMFEditions 2.2.8
#grokcore.viewlet 1.10.1
#zope.tal 3.5.2
#plone.app.z3cform 0.7.2
#Products.PlacelessTranslationService 2.0.3
#plone.subrequest 1.6.7
#zope.pagetemplate 3.6.3
#zope.contentprovider 3.7.2
#plone.theme 2.1
#plone.keyring 2.0.1
#collective.js.imagesloaded 2.1
#archetypes.referencebrowserwidget 2.4.17
#plone.app.content 2.1.1
#plone.i18n 2.0.6
#zope.testing 3.9.7
#zope.app.publication 3.12.0
#zope.security 3.7.4
#five.globalrequest 1.0
#zope.component 3.9.5
#plone.namedfile 2.0.1
#Products.Marshall 2.1.2
#collective.configviews 3.0.2
#plone.app.dexterity 2.0.7
#zope.datetime 3.4.1
#plone.app.async 1.6
#zope.broken 3.6.0
#zope.dublincore 3.7.0
#zc.relation 1.0
#plone.app.referenceablebehavior 0.5
#zope.intid 3.7.2
#plone.synchronize 1.0.1
#plone.multilingualbehavior 1.0
#zope.sequencesort 3.4.0
#zope.deferredimport 3.5.3
#z3c.jbot 0.7.1
#Products.SecureMailHost 1.1.2
#Products.CMFQuickInstallerTool 3.0.6
#plone.protect 2.0.2
#plone.formwidget.contenttree 1.0.6
#wicked 1.1.10
#Products.MIMETools 2.13.0
#diazo 1.0.3
#zExceptions 2.13.0
#plone.portlet.collection 2.1.4
#zope.exceptions 3.6.2
#Products.OFSP 2.13.2
#five.grok 1.3.2
#plone.transformchain 1.0.3
#Plone 4.3
#collective.plonefinder 1.0.2
#zope.session 3.9.5
#Products.CMFDefault 2.2.3
#plone.folder 1.0.4
#plone.app.jquerytools 1.5.5
#plone.dexterity 2.1.2
#croniter 0.3.3
#plone.app.transmogrifier 1.2
#zope.structuredtext 3.5.1
#Products.PythonScripts 2.13.2
#plone.resource 1.0.2
#plone.registry 1.0.1
#zope.globalrequest 1.0
#plone.app.customerize 1.2.2
#plone.app.textfield 1.2.2
#zope.publisher 3.12.6
#collective.seo 1.1
#plone.directives.dexterity 1.0.2
#Products.TinyMCE 1.3.3
#Products.ZopeVersionControl 1.1.3
#plone.app.layout 2.3.4
#Products.CMFUid 2.2.1
#plone.app.form 2.2.2
#Products.ZSQLMethods 2.13.4
#Products.ZCatalog 2.13.23
#plone.contentrules 2.0.2
#z3c.formwidget.query 0.9
#archetypes.querywidget 1.0.8
#collective.portlet.oembed 1.2.1
#zope.size 3.4.1
#plone.app.imaging 1.0.7
#plone.formwidget.autocomplete 1.2.4
#grokcore.annotation 1.3
#Products.CMFPlacefulWorkflow 1.5.9
#z3c.form 3.0.0a3
#plone.app.search 1.1.3
#zc.dict 1.3b1
#zope.proxy 3.6.1
#plone.locking 2.0.4
#z3c.autoinclude 0.3.4
#Products.PluggableAuthService 1.10.0
#Products.ResourceRegistries 2.2.7
#plone.browserlayer 2.1.2
#plone.app.contentrules 3.0.1
#plone.app.portlets 2.4.3
#collective.googleanalytics 1.4.1
#Products.ExternalMethod 2.13.0
#Products.PlonePAS 4.1.1
#zope.viewlet 3.7.2
#Products.statusmessages 4.0
#archetypes.multilingual 1.0
#zope.site 3.9.2
#zope.dottedname 3.4.6
#plone.app.users 1.2a2
#grokcore.view 2.7
#Products.ExtendedPathIndex 3.1
#zc.lockfile 1.0.0
#plone.uuid 1.0.3
#plone.app.blob 1.5.8
#plone.session 3.5.3
#plone.memoize 1.1.1
#collective.datatablesviews 1.2.dev0
#plone.indexer 1.0.2
#plone.resourceeditor 1.0b4
#zope.app.locales 3.6.2
#Products.PloneLanguageTool 3.2.7
#Products.PluginRegistry 1.3
#plone.supermodel 1.2.1
#plone.autoform 1.3
#Products.CMFDiffTool 2.0.2
#plone.app.themingplugins 1.0b1
#zope.bforest 1.2
#collective.transmogrifier 1.4
#plone.app.theming 1.1
#Products.CMFActionIcons 2.1.3
#collective.monkeypatcher 1.0.1
#plone.app.contentlisting 1.0.4
#plone.app.vocabularies 2.1.10
#collective.autopermission 1.0b1
distribute = 0.6.43
