[versions]
Babel = 0.9.6
Markdown = 2.2.0
Paste = 1.7.5.1
SQLAlchemy = 0.8.1
collective.generic.devmode = 1.0
collective.recipe.backup = 2.4
collective.releaser = 0.7.1
gprof2dot = 1.0
i18ndude = 3.2.2
jarn.mkrelease = 3.6
plone.recipe.command = 1.1
plone.recipe.distros = 1.5
profilehooks = 1.6
pyprof2calltree = 1.1.0
toutpt.zopeskel = 1.3.3

#Required by:
#libertic.event 1.0dev
BeautifulSoup = 3.2.1

#Required by:
#templer.core 1.0b5-dev
Cheetah = 2.2.1

#Required by:
#PasteScript 1.7.5
PasteDeploy = 1.5.0

#Required by:
#collective.releaser 0.7.1
#toutpt.zopeskel 1.3.3
PasteScript = 1.7.5

#Required by:
#collective.releaser 0.7.1
#toutpt.zopeskel 1.3.3
ZopeSkel = 3.0b3

#Required by:
#zope.tal 3.5.2
#zope.publisher 3.12.6
#templer.zope 1.0b3-dev
#zope.component 3.9.5
#zope.i18nmessageid 3.5.3
#templer.buildout 1.0b1
#plone.i18n 2.0.6
#zope.security 3.7.4
#zope.configuration 3.7.4
#zope.proxy 3.6.1
#zope.event 3.5.2
#zope.location 3.9.1
#templer.core 1.0b5-dev
#zope.contenttype 3.5.5
#toutpt.zopeskel 1.3.3
#templer.localcommands 1.0b3-dev
#ZopeSkel 3.0b3
#zope.browser 1.3
#zope.exceptions 3.6.2
#zope.interface 3.6.7
#templer.plone 1.0b5-dev
#templer.dexterity 1.0a1
#zope.schema 4.2.2
#zope.i18n 3.7.4
distribute = 0.6.43

#Required by:
#jarn.mkrelease 3.6
setuptools-subversion = 1.8
