[versions]
Products.PloneHotfix20110720 = 1.2
SQLAlchemy = 0.7.8
gprof2dot = 1.0
plone.recipe.distros = 1.5
profilehooks = 1.6
pyprof2calltree = 1.1.0

#Required by:
#libertic.event 1.0dev
BeautifulSoup = 3.2.0

#Required by:
#Products.PortalTransforms 2.0.7
Markdown = 2.0.3

#Required by:
#plone.app.multilingual 1.0b2
archetypes.multilingual = 1.0b2

#Required by:
#collective.cron 1.0
collective.autopermission = 1.0b1

#Required by:
#collective.ckeditor 3.6.7
collective.plonefinder = 1.0.2

#Required by:
#collective.plonefinder 1.0.2
#collective.ckeditor 3.6.7
collective.quickupload = 1.5.3

#Required by:
#libertic.event 1.0dev
#transmogrify.filesystem 1.0b6
#plone.app.transmogrifier 1.2
collective.transmogrifier = 1.3

#Required by:
#libertic.event 1.0dev
#collective.cron 1.0
#collective.ckeditor 3.6.7
demjson = 1.6

#Required by:
#zope.exceptions 3.6.2
#plone.app.relationfield 1.1
#zope.app.basicskin 3.5.1
#plone.directives.dexterity 1.0.2
#Products.PortalTransforms 2.0.7
#plone.multilingualbehavior 1.0b2
#zope.app.i18n 3.6.3
#experimental.cssselect 0.3
#five.localsitemanager 2.0.5
#zope.app.error 3.5.3
#z3c.form 2.5.1
#grokcore.view 1.13.5
#plone.app.i18n 2.0.1
#archetypes.multilingual 1.0b2
#plone.contentrules 2.0.1
#z3c.formwidget.query 0.8
#zope.app.appsetup 3.14.0
#zope.copy 3.5.0
#plone.app.form 2.1.1
#zope.annotation 3.5.0
#zope.app.applicationcontrol 3.5.10
#zope.browserresource 3.10.3
#Products.CMFPlone 4.2.1.1
#Products.ATReferenceBrowserWidget 3.0
#plone.app.controlpanel 2.2.8
#zope.pluggableauth 1.0.3
#plone.transformchain 1.0.2
#plone.app.iterate 2.1.7
#plone.memoize 1.1.1
#plone.directives.form 1.0
#zope.session 3.9.5
#plone.app.layout 2.2.7
#plone.openid 2.0
#zope.browser 1.3
#Plone 4.2.1
#five.customerize 1.0.3
#zope.app.intid 3.7.1
#grokcore.formlib 1.4
#zope.tales 3.5.2
#plone.app.openid 2.0.2
#zope.app.authentication 3.8.0
#plone.app.intid 1.0.1
#Products.TinyMCE 1.2.13
#plone.app.z3cform 0.6.0
#zc.z3monitor 0.7.0
#libertic.event 1.0dev
#plone.portlet.static 2.0.1
#Products.CMFCalendar 2.2.2
#zope.ramcache 1.0
#zope.copypastemove 3.7.0
#repoze.xmliter 0.5
#plone.supermodel 1.1.1
#collective.js.datatables 1.9.3.1
#Products.CMFDiffTool 2.0
#zc.blist 1.0b2
#Products.PythonScripts 2.13.0
#plone.app.async 1.3.dev0
#zope.container 3.11.2
#Zope2 2.13.16
#zope.app.wsgi 3.9.3
#zope.principalregistry 3.7.1
#z3c.batching 1.1.0
#plone.theme 2.1
#Products.MimetypesRegistry 2.0.3
#Products.MIMETools 2.13.0
#plone.app.multilingual 1.0b2
#five.grok 1.2.0
#plone.synchronize 1.0.1
#zope.securitypolicy 3.7.0
#collective.ckeditor 3.6.7
#plone.registry 1.0
#zope.componentvocabulary 1.0.1
#plone.app.dexterity 1.2.1
#zope.app.container 3.9.2
#plone.namedfile 1.0.6
#plone.app.locales 4.0.15
#plone.subrequest 1.6.6
#five.formlib 1.0.4
#zc.monitor 0.2.0
#zope.configuration 3.7.4
#zope.sendmail 3.7.5
#zope.login 1.0.0
#zope.app.keyreference 3.6.1
#Products.Archetypes 1.8.3
#zope.browserpage 3.12.2
#zope.testbrowser 3.11.1
#zope.cachedescriptors 3.5.1
#Products.PloneLanguageTool 3.2.5
#Products.DCWorkflow 2.2.4
#zope.location 3.9.1
#Products.StandardCacheManagers 2.13.0
#plone.outputfilters 1.6
#borg.localrole 3.0.2
#croniter 0.3.0
#zope.contenttype 3.5.5
#z3c.blobfile 0.1.5
#zope.deprecation 3.4.1
#zope.processlifetime 1.0
#wicked 1.1.9
#archetypes.schemaextender 2.1.1
#plone.reload 1.3
#plone.formwidget.autocomplete 1.2.3
#plone.fieldsets 2.0.2
#collective.masonry 1.2.1
#Products.BTreeFolder2 2.13.3
#grokcore.viewlet 1.3
#zope.interface 3.6.7
#plone.app.portlets 2.2.6
#plone.alterego 1.0
#plone.stringinterp 1.0.7
#zope.app.broken 3.6.0
#Products.PlonePAS 4.0.13
#plone.session 3.5
#zope.keyreference 3.6.4
#z3c.zcmlhook 1.0b1
#Products.PloneTestCase 0.9.15
#zc.twist 1.3.1
#z3c.caching 2.0a1
#zope.authentication 3.7.1
#grokcore.annotation 1.1
#plone.app.theming 1.0.3
#zope.app.folder 3.5.2
#zope.error 3.7.4
#zope.browsermenu 3.9.1
#collective.registry 1.0
#zope.app.file 3.6.1
#zope.i18n 3.7.4
#collective.js.jqueryui 1.8.16.9
#plone.app.testing 4.2
#Products.ResourceRegistries 2.2.1
#Products.MailHost 2.13.1
#plone.caching 1.0
#Products.PasswordResetTool 2.0.8
#Products.validation 2.0
#Products.ExternalEditor 1.1.0
#plone.cachepurging 1.0.3
#plone.app.redirector 1.1.3
#z3c.relationfield 0.6.1
#zope.globalrequest 1.0
#zope.app.cache 3.7.0
#Products.CMFEditions 2.2.5
#plonetheme.sunburst 1.2.7
#plone.app.workflow 2.0.7
#zope.app.content 3.5.1
#zope.app.exception 3.6.3
#zope.app.zcmlfiles 3.7.1
#plone.protect 2.0
#collective.addthis 1.3.2
#plone.app.contentlisting 1.0.1
#z3c.objpath 1.0
#zope.contentprovider 3.7.2
#zope.app.security 3.7.5
#plone.app.contentrules 2.1.8
#plone.keyring 2.0
#diazo 1.0.1
#zc.async 1.5.4
#collective.z3cform.datetimewidget 1.2.0
#plone.dexterity 1.1.2
#zope.testing 3.9.7
#zope.app.publication 3.12.0
#Products.ATContentTypes 2.1.8
#zope.security 3.7.4
#plone.app.imaging 1.0.6
#collective.googleanalytics 1.4.1
#zope.component 3.9.5
#Products.PlacelessTranslationService 2.0.3
#plone.rfc822 1.0
#kss.core 1.6.4
#collective.quickupload 1.5.3
#zope.filerepresentation 3.6.1
#plone.browserlayer 2.1.1
#zope.datetime 3.4.1
#Products.SecureMailHost 1.1.2
#zope.app.pagetemplate 3.11.2
#zope.broken 3.6.0
#zope.dublincore 3.7.0
#Products.ZSQLMethods 2.13.4
#plone.app.viewletmanager 2.0.2
#zope.intid 3.7.2
#plone.app.users 1.1.3
#Products.PloneHotfix20110720 1.2
#zc.relation 1.0
#zc.dict 1.3b1
#zope.deferredimport 3.5.3
#collective.oembed 1.2.3
#zope.app.zopeappgenerations 3.5.1
#Products.CMFQuickInstallerTool 3.0.6
#plone.i18n 2.0.1
#five.globalrequest 1.0
#zope.app.localpermission 3.7.2
#five.intid 1.0.2
#plone.app.linkintegrity 1.4.6
#plone.folder 1.0.2
#plone.autoform 1.2
#zope.app.schema 3.5.0
#zExceptions 2.13.0
#RestrictedPython 3.6.0
#Products.OFSP 2.13.2
#z3c.jbot 0.7.1
#plone.z3cform 0.7.8
#collective.plonefinder 1.0.2
#plone.locking 2.0.3
#archetypes.referencebrowserwidget 2.4.12
#zope.lifecycleevent 3.6.2
#plonetheme.classic 1.2.3
#collective.transmogrifier 1.3
#zope.app.rotterdam 3.5.3
#eea.jquery 4.4
#plone.app.transmogrifier 1.2
#plone.app.folder 1.0.4
#zope.principalannotation 3.6.1
#zope.structuredtext 3.5.1
#grokcore.site 1.1
#manuel 1.1.1
#Products.GenericSetup 1.7.2
#zope.app.component 3.9.3
#zope.tal 3.5.2
#plone.portlet.collection 2.1.1
#zope.publisher 3.12.6
#zope.pagetemplate 3.5.2
#grokcore.component 1.9
#collective.seo 1.1
#zope.minmax 1.1.2
#Products.ZopeVersionControl 1.1.3
#plone.portlets 2.1
#Products.CMFUid 2.2.1
#plone.formwidget.contenttree 1.0.5
#zope.hookable 3.4.1
#Products.kupu 1.5.0
#plone.schemaeditor 1.2.0
#plone.multilingual 1.0b2
#plone.app.contentmenu 2.0.6
#Products.ZCatalog 2.13.23
#plone.intelligenttext 2.0.1
#transmogrify.filesystem 1.0b6
#Products.PluggableAuthService 1.8.0
#plone.app.querystring 1.0.5
#archetypes.kss 1.7.2
#zope.applicationcontrol 3.5.5
#zope.size 3.4.1
#plone.app.caching 1.1
#plone.app.search 1.0.4
#zope.schema 4.2.0
#Products.ExtendedPathIndex 3.0.1
#plone.formwidget.namedfile 1.0.2
#plone.app.content 2.0.11
#zope.proxy 3.6.1
#zope.app.renderer 3.5.1
#z3c.autoinclude 0.3.4
#plone.app.discussion 2.1.7
#martian 0.11.3
#Products.CMFFormController 3.0.2
#zope.app.principalannotation 3.7.0
#zope.password 3.6.1
#plone.behavior 1.0.1
#Products.CMFDynamicViewFTI 4.0.2
#zope.app.publisher 3.10.2
#zope.app.dependable 3.5.1
#eea.tags 4.6
#plone.indexer 1.0
#Products.ExternalMethod 2.13.0
#plone.scale 1.2.2
#archetypes.querywidget 1.0.4
#zope.viewlet 3.7.2
#zc.buildout 1.6.3
#Products.statusmessages 4.0
#zope.site 3.9.2
#zope.dottedname 3.4.6
#plone.app.textfield 1.1
#plone.app.collection 1.0.5
#zope.app.http 3.9.0
#zc.lockfile 1.0.0
#plone.uuid 1.0.3
#zope.sequencesort 3.4.0
#plone.app.jquerytools 1.3.2
#zope.app.generations 3.6.1
#Products.CMFCore 2.2.6
#Products.contentmigration 2.1.1
#zope.app.locales 3.6.2
#plone.app.jquery 1.4.4
#Products.PluginRegistry 1.3
#plone.app.customerize 1.2.2
#plone.app.vocabularies 2.1.7
#plone.app.uuid 1.0
#plone.testing 4.0.4
#plone.resource 1.0.1
#plone.app.themingplugins 1.0b1
#zope.bforest 1.2
#Products.CMFPlacefulWorkflow 1.5.7
#Products.CMFActionIcons 2.1.3
#collective.monkeypatcher 1.0.1
#plone.app.blob 1.5.2
#collective.autopermission 1.0b1
distribute = 0.6.28

#Required by:
#Zope2 2.13.16
#zope.app.renderer 3.5.1
docutils = 0.9.1

#Required by:
#libertic.event 1.0dev
plone.app.transmogrifier = 1.2

#Required by:
#plone.multilingualbehavior 1.0b2
#archetypes.multilingual 1.0b2
#plone.app.multilingual 1.0b2
plone.multilingual = 1.0b2

#Required by:
#plone.app.multilingual 1.0b2
plone.multilingualbehavior = 1.0b2

#Required by:
#libertic.event 1.0dev
transmogrify.filesystem = 1.0b6

#Required by:
#zc.async 1.5.4
uuid = 1.30

#Required by:
#z3c.autoinclude 0.3.4
zc.buildout = 1.6.3

#Required by:
#collective.xmltestreport 1.2.2
zc.recipe.egg = 1.3.2

#Required by:
#collective.xmltestreport 1.2.2
zope.testrunner = 4.0.4
