########################################################################################################################
# Externals mr.developer products & software not packages as python eggs.
########################################################################################################################

[buildout]
sources=sources
auto-checkout +=
    libertic.event
#    plone.app.async
    collective.cron
    collective.ckeditor
    collective.datatablesviews
    collective.googleanalytics
    collective.addthis
# 

[sources]
libertic.event =  git https://github.com/LiberTIC/libertic.event.git  pushurl=ssh://git@github.com/LiberTIC/libertic.event.git
collective.datatablesviews = git http://github.com/collective/collective.datatablesviews.git pushurl=ssh://git@github.com/collective/collective.datatablesviews.git


# 
collective.addthis = git https://github.com/collective/collective.addthis     pushurl=git@github.com:collective/collective.addthis.git
collective.ckeditor = git https://github.com/collective/collective.ckeditor.git    
collective.configviews = git https://github.com/collective/collective.registry    
collective.cron = git https://github.com/collective/collective.cron.git    
collective.googleanalytics = git https://github.com/collective/collective.googleanalytics.git pushurl=git@github.com:collective/collective.googleanalytics.git
collective.js.jqueryui = git https://github.com/collective/collective.js.jqueryui.git    
collective.masonry = git https://github.com/collective/collective.masonry    
collective.oembed = git https://github.com/collective/collective.oembed    
collective.registry = git https://github.com/collective/collective.configviews    
collective.seo = git https://github.com/collective/collective.seo    
collective.transmogrifier = svn https://svn.plone.org/svn/collective/collective.transmogrifier/trunk    
collective.z3cform.datetimewidget = git https://github.com/collective/collective.z3cform.datetimewidget.git    
eea.jquery = git https://github.com/collective/eea.jquery.git    
eea.tags = git https://github.com/collective/eea.tags.git    
example.conference = git https://github.com/collective/example.conference.git    
example.dexterity = git https://github.com/collective/example.dexterity.git    
five.grok = svn http://svn.zope.org/repos/main/five.grok/trunk    
five.intid = git https://github.com/collective/five.intid.git    
plone.alterego = git https://github.com/plone/plone.alterego.git    
plone.app.async = git https://github.com/plone/plone.app.async.git    
plone.app.dexterity = git https://github.com/plone/plone.app.dexterity.git    
plone.app.intid = git https://github.com/plone/plone.app.intid.git    
plone.app.relationfield = git https://github.com/plone/plone.app.relationfield.git    
plone.app.stagingbehavior = git https://github.com/plone/plone.app.stagingbehavior.git    
plone.app.textfield = git https://github.com/plone/plone.app.textfield.git    
plone.app.transmogrifier = svn https://svn.plone.org/svn/collective/plone.app.transmogrifier/trunk    
plone.app.versioningbehavior = git https://github.com/plone/plone.app.versioningbehavior.git    
plone.app.z3cform = git https://github.com/plone/plone.app.z3cform.git    
plone.autoform = git https://github.com/plone/plone.autoform.git    
plone.behavior = git https://github.com/plone/plone.behavior.git    
plone.dexterity = git https://github.com/plone/plone.dexterity.git    
plone.directives.dexterity = git https://github.com/plone/plone.directives.dexterity.git    
plone.directives.form = git https://github.com/plone/plone.directives.form.git    
plone.formwidget.autocomplete = git https://github.com/plone/plone.formwidget.autocomplete.git    
plone.formwidget.contenttree = git https://github.com/plone/plone.formwidget.contenttree.git    
plone.formwidget.namedfile = git https://github.com/plone/plone.formwidget.namedfile.git    
plone.multilingual = git https://github.com/plone/plone.multilingual.git    
plone.multilingualbehavior = git https://github.com/plone/plone.multilingualbehavior.git    
plone.namedfile = git https://github.com/plone/plone.namedfile.git    
plone.rfc822 = git https://github.com/plone/plone.rfc822.git    
plone.schemaeditor = git https://github.com/plone/plone.schemaeditor.git    
plone.supermodel = git https://github.com/plone/plone.supermodel.git    
plone.z3cform = svn https://svn.zope.org/repos/main/plone.z3cform/trunk    
transmogrify.filesystem = svn https://svn.plone.org/svn/collective/transmogrify.filesystem/trunk    
transmogrify.sqlalchemy = svn https://svn.plone.org/svn/collective/transmogrify.sqlalchemy/trunk    
z3c.formwidget.query = svn https://svn.zope.org/repos/main/z3c.formwidget.query/trunk    
z3c.relationfield = svn https://svn.zope.org/repos/main/z3c.relationfield/trunk    

#Products.CMFEditions = svn http://svn.plone.org/svn/collective/Products.CMFEditions/branches/1.2


[groups]
# OLD ZOPE2 PRODUCTS SUPPORT
products-urls =     


version-suffix-packages =     

nested-packages =     

vaporization=http://svn.plone.org/svn/collective/Vaporisation/trunk


# vim:set ft=cfg:
