# BASE VERSIONS PINNING

[versions]
# never ever pin paste and other base eggs
Paste =
PasteDeploy =
PasteScript =
ZopeSkel =
distribute =
docutils=
zc.buildout=
zc.recipe.egg=


# do not fix latest templates
ZopeSkel=
# do not fix for latest Cheetah sake
Markdown=
# libertic.event=1.0
# plone.reload > 1 is not compatible with plone3 (depends on Zope2, eggigied)
#plone.reload=0.11

# various pinning for z3 packages and p4 environments
# various pinning for various packages
lxml = 2.3.3
# singing and dancing
StoneageHTML = 0.2.1
cssutils = 0.9.8a1
# IPython py2.4 compatible version
ipython = 0.13
# plone.app.registry on plone4
# jqtools for ploneformgen
# with_ploneproduct_datatables
collective.js.datatables = 1.9.3.1
# with_ploneproduct_ccron
collective.cron = 1.0
# with_ploneproduct_pamultilingual
plone.app.multilingual     = 1.0b2
archetypes.multilingual    = 1.0b3 
plone.multilingualbehavior = 1.0b3
plone.multilingualbehavior = 1.0b3

# with_ploneproduct_dexterity
# with_ploneproduct_patheming
WebOb = 1.1.3
plone.app.themingplugins = 1.0b1
z3c.jbot = 0.7.1
# with_ploneproduct_ckeditor
collective.ckeditor = 3.6.7
# with_tool_i18ndude
ordereddict = 1.1
# with_ploneproduct_masonry
collective.galleria = 1.2.1
collective.masonry = 1.2.1
collective.seo = 1.1
# with_ploneproduct_eeatags
eea.faceted.vocabularies = 4.3
eea.jquery = 4.4
eea.relations = 4.5
eea.tags = 4.6
# with_ploneproduct_cjqui
collective.js.jqueryui = 1.8.16.9
# with_ploneproduct_addthis
collective.addthis = 1.3.2
# with_ploneproduct_cga
collective.googleanalytics = 1.4.1
gdata = 2.0.17
# with_ploneproduct_paasync
Twisted = 10.2.0
zc.async = 1.5.4
zc.blist = 1.0b2
zc.dict = 1.3b1
zc.monitor = 0.2.0
zc.ngi = 1.1.6
zc.queue = 1.1
zc.twist = 1.3.1
zc.z3monitor = 0.7.0
zope.app.keyreference = 3.6.1
zope.bforest = 1.2
# with_ploneproduct_oembed
collective.oembed = 1.2.3
collective.portlet.oembed = 1.0
python-oembed = 0.2.1
# with_ploneproduct_configviews
collective.configviews = 2.0
collective.registry = 1.0

collective.z3cform.keywordwidget = 1.2
collective.dexteritytextindexer = 1.5
collective.plonefinder = 1.0.2
collective.quickupload = 1.5.6


# custom
plone.app.async       = 1.6

# on Upgrades
# Think to change the plone release URL !!!
# FOR PILWTOK
find-links += http://download.zope.org/distribution/

# vim:set ft=cfg:
